RandomPixelSortApp/MainWindow.xaml

<Window x:Class="RandomPixelSortApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomPixelSortApp"
        mc:Ignorable="d"
        Title="Pixels Sort UI" Height="400" Width="525">
    <Border Padding="15">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="RandomColorButton" Margin="30 0 30 0" Grid.Column="0" Content="Random Color" Click="RandomColorButton_Click"/>
                <Button x:Name="ColorSortingButton" Margin="30 0 30 0" Grid.Column="1" Content="Color Sorting" Click="ColorSortingButton_Click"/>
            </Grid>
            <StackPanel Margin="5 15 5 5">
                <Border BorderThickness=".5" BorderBrush="Black" Background="LightGray" Height="300" Width="400">
                    <Image 
                        Name="ImageViewer"
                        Height="300"
                        Width="400"                        
                    />
                </Border>
            </StackPanel>
        </StackPanel>

    </Border>
    
</Window>
